@import 'clear.scss';
@import 'fonts.scss';

//z-index
$z-index-1: 1; //content
$z-index-2: 2; //content
$z-index-3: 3; //overlay or filter
$z-index-4: 4; //sidebar, burger
$z-index-5: 5; //modal popup
$z-index-6: 6; //max

//media
$md-xxl: 'max-width:1399.98px';
$md-xl: 'max-width:1199.98px';
$md-l: 'max-width:991.98px';
$md-m: 'max-width:767.98px';
$md-s: 'max-width:575.98px';
$md-xs: 'max-width:374.98px';
$md-xxs: 'max-width:319.98px';

//vars
$color-black: #000;
$color-white: #fff;
$color-light: #EDF7FA;
$color-dark: #21243D;
$color-text-main: $color-dark;
$color-accent: #FF6464;
$container: 75rem;
$container-padding: 0.9375rem;
$header-height: 80px;

//mixins

//base styles
body {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 146.875%;
  background: $color-white;
  color: $color-text-main;
}

.menu-open body {
  overflow: hidden;
}

.wrapper {
  overflow: clip;
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

[class*='__container'] {
  max-width: calc($container + 2*$container-padding);
  padding-inline: $container-padding;
  margin-inline: auto;
}

section:not(:last-child):not(:first-child) {
  margin-bottom: 80px;
}

.section-title {
  font-size: 40px;
  margin-bottom: 30px;
}

.btn {
  transition: all 0.3s;
  color: $color-white;
  background-color: $color-accent;
  border: 2px solid $color-accent;
  padding: 8px 20px;
  display: flex;
  width: max-content;
  border-radius: 2px;

  &:hover {
    color: $color-accent;
    background: $color-white;
  }
}

@import 'block/*.scss';