.skills {
  background: $color-light;
  padding-block: 80px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 280px), 1fr));
    grid-auto-rows: max-content;
    gap: 2rem;
  }
}

.skill {
  background-color: $color-white;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  text-align: center;
  transition: box-shadow 0.3s;
  overflow: hidden;

  &:hover {
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  }

  &__title {
    font-weight: bold;
    font-size: 1.5rem;
  }

  &__progress {
    height: 140px;
    width: 140px;
    background: conic-gradient($color-accent 3.6deg, $color-light 0deg);
    align-self: center;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;

    &::before {
      content: '';
      position: absolute;
      height: 100px;
      width: 100px;
      background-color: $color-white;
      border-radius: 50%;
    }

    & span {
      position: relative;

    }
  }

  &__info {
    overflow: hidden;
    transition: 0.3s;
    transform: translateY(100%);
    opacity: 0;
  }

  &:hover .skill__info {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (hover:none) {
  .skill__info {
    transform: translateY(0);
    opacity: 1;
  }
}